VITE_SUPABASE_URL=https://supabase.lipahub.de
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrdGZmZ2Rramp3cGRtbXBqcnR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1ODM1MTAsImV4cCI6MjA2MTE1OTUxMH0.wZz2OxFQsSs-ESGGehxqyVUYJ9TXBnd9C_UDMQpTEuw
